<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto — ARm Laboral</title>
  <meta name="description" content="Asesoría y defensa laboral premium para empresas. ARm Laboral: estrategia, claridad y resultados." />
  <meta name="theme-color" content="#014C89" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img alt="ARm Laboral" src="logo-header.png" />
        <div>ARm Laboral</div>
      </div>
      <div class="menu-toggle" aria-label="Abrir menú"><div class="hamburger"><span></span><span></span><span></span></div></div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tokens.html">Soluciones</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero min">
    <div class="container hero-inner" style="grid-template-columns:1fr">
      <div>
        <span class="kicker">Contacto</span>
        <h1>Escríbenos y te respondemos hoy.</h1>
        <p class="lead">Cuéntanos qué necesitas y preparamos un diagnóstico breve con siguientes pasos.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <form class="form" onsubmit="event.preventDefault(); alert('Gracias. En breve nos comunicamos.');">
        <div class="row">
          <div>
            <label class="label">Nombre</label>
            <input class="input" type="text" required placeholder="Nombre" />
          </div>
          <div>
            <label class="label">Empresa</label>
            <input class="input" type="text" required placeholder="Empresa" />
          </div>
        </div>
        <div class="row">
          <div>
            <label class="label">Email</label>
            <input class="input" type="email" required placeholder="tunombre@empresa.com" />
          </div>
          <div>
            <label class="label">Teléfono</label>
            <input class="input" type="tel" required placeholder="+52 81 ..." />
          </div>
        </div>
        <label class="label">¿En qué podemos ayudarte?</label>
        <textarea class="input" placeholder="Cuéntanos brevemente el contexto"></textarea>
        <div class="actions">
          <a class="btn ghost" href="https://wa.me/528123682595?text=Quiero%20hablar%20con%20ARm%20Laboral">WhatsApp</a>
          <button class="btn primary" type="submit">Enviar</button>
        </div>
        <p class="sub" style="margin-top:8px">Al enviar, aceptas nuestro <a href="aviso-de-privacidad.html">Aviso de privacidad</a>.</p>
      </form>
    </div>
  </section>

  <footer>
    <div class="container foot">
      <div>
        <div class="brand" style="color:#E6EAF2"><img alt="" src="logo-header.png" style="height:32px;width:auto;border-radius:10px" /> ARm Laboral</div>
        <p class="sub">Asesoría y defensa laboral para empresas. Modelo por Tokens — claridad y eficiencia.</p>
      </div>
      <div>
        <div><strong>Monterrey, N.L. — México</strong></div>
        <div><a href="mailto:info@armlaboral.com">info@armlaboral.com</a> · <a href="tel:+528123682595">+52 81 2368 2595</a></div>
        <div><a href="aviso-de-privacidad.html">Aviso de privacidad</a></div>
      </div>
    </div>
    <div class="container credits">© 2025 ARm Laboral. Todos los derechos reservados.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
