<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ARm Laboral — Protección legal empresarial, sin concesiones</title>
  <meta name="description" content="Asesoría y defensa laboral premium para empresas. ARm Laboral: estrategia, claridad y resultados." />
  <meta name="theme-color" content="#014C89" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img alt="ARm Laboral" src="logo-header.png" />
        <div>ARm Laboral</div>
      </div>
      <div class="menu-toggle" aria-label="Abrir menú"><div class="hamburger"><span></span><span></span><span></span></div></div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tokens.html">Soluciones</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div>
        <span class="kicker">Consultoría legal empresarial</span>
        <h1>Protección legal sin concesiones.</h1>
        <p class="lead">Estrategia, ejecución y documentación impecable. Defendemos a tu empresa con claridad y velocidad, sin burocracia.</p>
        <div class="actions" style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
          <a class="cta" href="https://wa.me/528123682595?text=Quiero%20una%20consulta%20de%20ARm%20Laboral">Solicitar consulta</a>
          <a class="cta alt" href="tokens.html">Ver soluciones</a>
        </div>
      </div>
      <div>
        <div class="hero-card">
          <strong>Qué resolvemos</strong>
          <ul class="hero-list">
            <li>Contratación y bajas (actas, renuncias, terminaciones).</li>
            <li>Litigio laboral estratégico y conciliación.</li>
            <li>Auditorías y cumplimiento (NOMs, STPS).</li>
          </ul>
          <hr style="border:none;border-top:1px solid #e6eaf2;margin:14px 0">
          <strong>Cómo trabajamos</strong>
          <ul class="hero-list">
            <li>Diagnóstico claro en términos simples.</li>
            <li>Modelo por Tokens (paga solo lo que usas).</li>
            <li>Canales directos: WhatsApp y correo.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="section-head">
        <div>
          <h2>Soluciones legales para empresas</h2>
          <div class="sub">Acciones concretas, lenguaje claro y plazos definidos.</div>
        </div>
        <a class="btn ghost" href="contacto.html">Agendar diagnóstico</a>
      </div>
      <div class="solutions">
        <article class="card">
          <h3>Solución para Operaciones</h3>
          <p>Contratos blindados, actas administrativas, bajas ordenadas y soporte en la operación diaria.</p>
          <div class="actions"><a class="btn primary" href="tokens.html#operaciones">Conocer</a></div>
        </article>
        <article class="card">
          <h3>Solución para Cumplimiento</h3>
          <p>Auditoría express, revisión de expedientes y plan de corrección para inspecciones.</p>
          <div class="actions"><a class="btn primary" href="tokens.html#cumplimiento">Conocer</a></div>
        </article>
        <article class="card">
          <h3>Solución para Estrategia</h3>
          <p>Defensa en juicio, conciliación inteligente y diseño probatorio con documentación impecable.</p>
          <div class="actions"><a class="btn primary" href="tokens.html#estrategia">Conocer</a></div>
        </article>
      </div>
    </div>
  </section>

  <section class="cta-band">
    <div class="container grid-2">
      <div>
        <h2>Nuestra filosofía</h2>
        <p class="sub">Menos discurso, más resultados.</p>
        <p>Operamos con precisión y respeto por tu tiempo. Cada documento que sale de aquí está pensado para sostenerse en conciliación y en juicio.</p>
        <div>
          <span class="pill">Diagnóstico claro</span>
          <span class="pill">Ejecución rápida</span>
          <span class="pill">Documentación sólida</span>
        </div>
      </div>
      <div>
        <h2>Valores que se notan</h2>
        <div class="vals">
          <div class="val"><strong>Transparencia</strong><span class="sub">Sin letras chiquitas ni sobreventa.</span></div>
          <div class="val"><strong>Excelencia</strong><span class="sub">Calidad verificable en cada entrega.</span></div>
          <div class="val"><strong>Prevención</strong><span class="sub">Evitar crisis es más rentable.</span></div>
          <div class="val"><strong>Cercanía</strong><span class="sub">Hablas con abogado, no con bots.</span></div>
          <div class="val"><strong>Integridad</strong><span class="sub">Ética y criterio en cada decisión.</span></div>
          <div class="val"><strong>Innovación</strong><span class="sub">Modelo por Tokens sin fricción.</span></div>
        </div>
      </div>
    </div>
  </section>

  <section class="center">
    <div class="container">
      <h2>Listo para proteger tu empresa</h2>
      <p class="sub">Atendemos Monterrey y toda la República vía canales digitales.</p>
      <div style="display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin-top:12px">
        <a class="btn primary" href="https://wa.me/528123682595?text=Quiero%20una%20consulta%20de%20ARm%20Laboral">Solicitar consulta</a>
        <a class="btn ghost" href="contacto.html">Escribir correo</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container foot">
      <div>
        <div class="brand" style="color:#E6EAF2"><img alt="" src="logo-header.png" style="height:32px;width:auto;border-radius:10px" /> ARm Laboral</div>
        <p class="sub">Asesoría y defensa laboral para empresas. Modelo por Tokens — claridad y eficiencia.</p>
      </div>
      <div>
        <div><strong>Monterrey, N.L. — México</strong></div>
        <div><a href="mailto:info@armlaboral.com">info@armlaboral.com</a> · <a href="tel:+528123682595">+52 81 2368 2595</a></div>
        <div><a href="aviso-de-privacidad.html">Aviso de privacidad</a></div>
      </div>
    </div>
    <div class="container credits">© 2025 ARm Laboral. Todos los derechos reservados.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
