<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nosotros — ARm Laboral</title>
  <meta name="description" content="Asesoría y defensa laboral premium para empresas. ARm Laboral: estrategia, claridad y resultados." />
  <meta name="theme-color" content="#014C89" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img alt="ARm Laboral" src="logo-header.png" />
        <div>ARm Laboral</div>
      </div>
      <div class="menu-toggle" aria-label="Abrir menú"><div class="hamburger"><span></span><span></span><span></span></div></div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tokens.html">Soluciones</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero min">
    <div class="container hero-inner" style="grid-template-columns:1fr">
      <div>
        <span class="kicker">Misión • Visión • Valores</span>
        <h1>Más que abogados, socios estratégicos.</h1>
        <p class="lead">Elegimos la claridad. Operamos con disciplina. Y entregamos documentos que resisten conciliación y juicio.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container grid-2">
      <div>
        <h2>Misión</h2>
        <p>Proteger a las empresas con asesoría legal de alta precisión y ejecución rápida, traduciendo lo complejo a decisiones claras.</p>
      </div>
      <div>
        <h2>Visión</h2>
        <p>Ser la referencia de consultoría laboral premium en México: cercana, eficiente y respaldada por resultados consistentes.</p>
      </div>
    </div>
  </section>

  <section class="cta-band">
    <div class="container">
      <h2>Nuestros valores</h2>
      <div class="vals">
        <div class="val"><strong>Transparencia</strong><span class="sub">Sin letras chiquitas.</span></div>
        <div class="val"><strong>Excelencia</strong><span class="sub">Entrega impecable.</span></div>
        <div class="val"><strong>Innovación</strong><span class="sub">Modelo por Tokens.</span></div>
        <div class="val"><strong>Prevención</strong><span class="sub">Evita crisis.</span></div>
        <div class="val"><strong>Cercanía</strong><span class="sub">Comunicación directa.</span></div>
        <div class="val"><strong>Integridad</strong><span class="sub">Ética y criterio.</span></div>
      </div>
    </div>
  </section>

  <section class="center">
    <div class="container">
      <h2>Hablemos cuando estés listo</h2>
      <a class="btn primary" href="contacto.html">Agendar una conversación</a>
    </div>
  </section>

  <footer>
    <div class="container foot">
      <div>
        <div class="brand" style="color:#E6EAF2"><img alt="" src="logo-header.png" style="height:32px;width:auto;border-radius:10px" /> ARm Laboral</div>
        <p class="sub">Asesoría y defensa laboral para empresas. Modelo por Tokens — claridad y eficiencia.</p>
      </div>
      <div>
        <div><strong>Monterrey, N.L. — México</strong></div>
        <div><a href="mailto:info@armlaboral.com">info@armlaboral.com</a> · <a href="tel:+528123682595">+52 81 2368 2595</a></div>
        <div><a href="aviso-de-privacidad.html">Aviso de privacidad</a></div>
      </div>
    </div>
    <div class="container credits">© 2025 ARm Laboral. Todos los derechos reservados.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
