<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Soluciones — ARm Laboral</title>
  <meta name="description" content="Asesoría y defensa laboral premium para empresas. ARm Laboral: estrategia, claridad y resultados." />
  <meta name="theme-color" content="#014C89" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img alt="ARm Laboral" src="logo-header.png" />
        <div>ARm Laboral</div>
      </div>
      <div class="menu-toggle" aria-label="Abrir menú"><div class="hamburger"><span></span><span></span><span></span></div></div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tokens.html">Soluciones</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero min">
    <div class="container hero-inner" style="grid-template-columns:1fr">
      <div>
        <span class="kicker">Modelo por Tokens</span>
        <h1>Soluciones legales, sin fricción.</h1>
        <p class="lead">Cada Token equivale a una acción legal completa. Eliges lo que necesitas; nosotros lo ejecutamos con estándares de litigio.</p>
      </div>
    </div>
  </section>

  <section id="operaciones">
    <div class="container">
      <div class="section-head">
        <div>
          <h2>Solución para Operaciones</h2>
          <div class="sub">Contratación, actas, renuncias y terminaciones bien hechas.</div>
        </div>
        <a class="btn ghost" href="contacto.html">Solicitar diagnóstico</a>
      </div>
      <div class="tiles">
        <div class="tile"><h4>Contrato blindado</h4><div class="sub">Cláusulas clave y riesgos cubiertos.</div></div>
        <div class="tile"><h4>Acta administrativa</h4><div class="sub">Redacción + guía de aplicación.</div></div>
        <div class="tile"><h4>Renuncia ordenada</h4><div class="sub">Documentación completa y finiquito.</div></div>
        <div class="tile"><h4>Terminación segura</h4><div class="sub">Estrategia y acompañamiento a conciliación.</div></div>
      </div>
    </div>
  </section>

  <section id="cumplimiento" class="cta-band">
    <div class="container">
      <div class="section-head">
        <div>
          <h2>Solución para Cumplimiento</h2>
          <div class="sub">Auditoría express, expedientes y NOMs al día.</div>
        </div>
        <a class="btn ghost" href="contacto.html">Solicitar diagnóstico</a>
      </div>
      <div class="tiles">
        <div class="tile"><h4>Auditoría laboral</h4><div class="sub">Expedientes, recibos y reglamentos.</div></div>
        <div class="tile"><h4>Plan de corrección</h4><div class="sub">Hallazgos priorizados y acciones.</div></div>
        <div class="tile"><h4>Inspección STPS</h4><div class="sub">Checklist y acompañamiento.</div></div>
        <div class="tile"><h4>Capacitación mandos</h4><div class="sub">Actas, despidos y conciliación.</div></div>
      </div>
    </div>
  </section>

  <section id="estrategia">
    <div class="container">
      <div class="section-head">
        <div>
          <h2>Solución para Estrategia</h2>
          <div class="sub">Conciliación inteligente y defensa en juicio.</div>
        </div>
        <a class="btn ghost" href="contacto.html">Solicitar diagnóstico</a>
      </div>
      <div class="tiles">
        <div class="tile"><h4>Análisis de caso</h4><div class="sub">Hechos, riesgos y evidencia.</div></div>
        <div class="tile"><h4>Escrito inicial</h4><div class="sub">Narrativa y pruebas con estándares.</div></div>
        <div class="tile"><h4>Estrategia probatoria</h4><div class="sub">Blindaje de documentos y testigos.</div></div>
        <div class="tile"><h4>Negociación</h4><div class="sub">Cierre eficiente en conciliación.</div></div>
      </div>
    </div>
  </section>

  <section class="center">
    <div class="container">
      <h2>¿Cuál solución necesita tu empresa?</h2>
      <p class="sub">Resolvemos en todo México por canales digitales.</p>
      <a class="btn primary" href="https://wa.me/528123682595?text=Quiero%20hablar%20sobre%20Soluciones%20ARm%20Laboral">Hablar por WhatsApp</a>
    </div>
  </section>

  <footer>
    <div class="container foot">
      <div>
        <div class="brand" style="color:#E6EAF2"><img alt="" src="logo-header.png" style="height:32px;width:auto;border-radius:10px" /> ARm Laboral</div>
        <p class="sub">Asesoría y defensa laboral para empresas. Modelo por Tokens — claridad y eficiencia.</p>
      </div>
      <div>
        <div><strong>Monterrey, N.L. — México</strong></div>
        <div><a href="mailto:info@armlaboral.com">info@armlaboral.com</a> · <a href="tel:+528123682595">+52 81 2368 2595</a></div>
        <div><a href="aviso-de-privacidad.html">Aviso de privacidad</a></div>
      </div>
    </div>
    <div class="container credits">© 2025 ARm Laboral. Todos los derechos reservados.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
